<!DOCTYPE html>
<html>
<head>
    <style>
        .a {
            width: 590px;
            height: 590px;
            background-color:aquamarine;
            box-shadow: 20px 20px 10px;
            border: 4px solid black;
            border-radius: 20px;
            margin: auto;
            padding: 10px;
        }
        .o {
            width: 321px;
            height: 365px;
            background-image: url('c:/Users/vivobook/Pictures/abcde.jpg');
            background-repeat: no-repeat;
            position: absolute;
            top: 27px;
            right: 723px;
            border-radius: 20px;
            border: 4px solid black;
            opacity:1.5;
            border-top: 3px solid black
        }
        .oo {
            width:611px;
            height:402px;
            background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url('c:/Users/vivobook/Pictures/images.jpg');
            background-repeat: no-repeat;
            position: absolute;
            border:4px solid black;
            border-radius: 20px;
            top: 10px;
            right: 458px;
            border-radius: 20px;
            opacity: 0.20;
            border-top: 3px solid black

        }

        .text {
            text-align: left;
            font-family: Arial, sans-serif;
            margin-top: 395px;
        }

       h2{
            color: crimson;
            font-size:30px;
            
        }
        .pp{
            right: 400px;
        }


    </style>
</head>
<body bgcolor="beige">
    <div class="a">
        <div class="o"></div>
        <div class="oo"></div>
        <div class="text">
            <div class="op"></div>
            <div class="pp"></div>
            <h2><b><i><hr>Ceban Bogdan</hr></i></b></h2>
            <p><i>*Birthday:27/08/2009</i></p>
            <p><i>*Age: 14</i></p>
            <p><i>*Hobbies: Gaming, Football, Swimming</i></p>
            <p1><i>*Contact me at: <a href="mailto:bceban8@gmail.com" style="text-decoration: none;">bceban8@gmail.com</i></a></p1>
            <pp><i><a href="file:///C:/Users/vivobook/Downloads/1111.js" style="text-decoration: none">Code</a></i></pp>
        </div>
    </div>
</body>
</html>


